/*
		if (*format == '%' && *(format + 1) == 'c')
		{
			count += case_c((char)va_arg(lista, int));
			format++;
		}
		else if (*format == '%' && *(format + 1) == 's')
		{
			count += case_s(va_arg(lista, char *));
			format++;
		}
		else if (*format == '%' && *(format + 1) == 'p')
		{
			count += case_void(va_arg(lista, void *));
			format++;
		}
		else if (*format == '%' && ((*(format + 1) == 'd'
					|| *(format + 1) == 'i')))
		{
			count += case_int(va_arg(lista, int));
			format++;
		}
		else if (*format == '%' && *(format + 1) == 'u')
		{
			count += case_u(va_arg(lista, unsigned int));
			format++;
		}
		else if (*format == '%' && (*(format + 1) == 'x'
				|| *(format + 1) == 'X'))
		{
			count += case_x(va_arg(lista, unsigned int), format + 1);
			format++;
		}
		else if (*format == '%' && *(format + 1) == '%')
		{
			ft_putstr_fd("%", 1);
			count++;
			format++;
		}
		else
		{
			ft_putchar_fd(*format, 1);
			count++;
		}*/

int main ()
{
	int i;
	int count;
	
	i = ft_printf("Mio: Cacato nel %s %d  volte, %c - %p - Stampato: %i - %u - %x - %X - %%", "puzzo", 42, 'A', &i, -42, -42, 2025, 2025);
	printf("\n");
	count = printf("Suo: Cacato nel %s %d  volte, %c - %p - Stampato: %i - %u - %x - %X - %%", "puzzo", 42, 'A', &i, -42, -42, 2025, 2025);
	printf("\n\nStampato da printf: %d\nStampato da ft_printf: %d", count, i);
}